# LifeCycleBinder

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/it/codingjam/lifecyclebinder/: DefaultViewLifeCycleAware.java  LifeCycleAware.java  LifeCycleBinder.java
lifecyclebinder-api/: build.gradle
lifecyclebinder-api/src/main/java/it/codingjam/lifecyclebinder/: BindEvent.java  BindLifeCycle.java  InstanceState.java  LifeCycleAware.java  LifeCycleAwareCollector.java  LifeCycleEvent.java  ObjectBinder.java  RetainedObjectProvider.java  RetainedObjectsFactory.java  ViewLifeCycleAware.java  ViewLifeCycleAwareContainer.java
lifecyclebinder-demo-fragments/: build.gradle
lifecyclebinder-demo-fragments/src/main/: AndroidManifest.xml
lifecyclebinder-demo-fragments/src/main/java/it/codingjam/lifecyclebinder/demo/: ActivityLogger.java  FragmentLogger.java  MainActivity.java  MyFragment.java  MyFragment2.java  MyFragment3.java  MyFragment4.java
lifecyclebinder-demo-fragments/src/main/res/layout/: activity_main.xml  activity_main_with_fragments.xml
lifecyclebinder-demo-fragments/src/main/res/values/: strings.xml
lifecyclebinder-demo-mvp/: build.gradle
lifecyclebinder-demo-mvp/src/main/: AndroidManifest.xml
lifecyclebinder-demo-mvp/src/main/java/it/codingjam/lifecyclebinder/mvp/: Logger.java  MainActivity.java  MainActivity2.java  MainFragment.java  Model.java  MvpView.java  Note.java  Presenter.java  View.java
lifecyclebinder-demo-mvp/src/main/res/layout/: activity_main.xml  container.xml
lifecyclebinder-demo-mvp/src/main/res/menu/: share_menu.xml
lifecyclebinder-demo-mvp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lifecyclebinder-demo-mvvm/: build.gradle
lifecyclebinder-demo-mvvm/src/main/: AndroidManifest.xml
lifecyclebinder-demo-mvvm/src/main/res/layout/: activity_main.xml
lifecyclebinder-demo-mvvm/src/main/res/values/: strings.xml
lifecyclebinder-lib/: build.gradle
lifecyclebinder-lib/src/main/: AndroidManifest.xml
lifecyclebinder-lib/src/main/java/it/codingjam/lifecyclebinder/: DefaultLifeCycleAware.java  DefaultViewLifeCycleAware.java  LifeCycleBinder.java  LifeCycleBinderFragment.java  LifeCycleRetainedFragment.java  ReflectionUtils.java  RetainedObjectsLoader.java  ViewLifeCycleAware.java
lifecyclebinder-processor/: build.gradle
lifecyclebinder-processor/src/main/java/it/codingjam/lifecyclebinder/: BinderGenerator.java  ElementsCollector.java  EventMethod.java  EventMethodDefinition.java  LifeCycleAwareInfo.java  LifeCycleBinderProcessor.java  NestedLifeCycleAwareInfo.java  RetainedObjectInfo.java  TypeUtils.java
lifecyclebinder-processor/src/main/java/it/codingjam/lifecyclebinder/data/: EventMethodElement.java  LifeCycleAwareInfo.java  NestedLifeCycleAwareInfo.java  RetainedObjectInfo.java
lifecyclebinder-processor/src/main/java/it/codingjam/lifecyclebinder/utils/: TypeUtils.java
lifecyclebinder-processor/src/test/java/com/test/: MyObject$LifeCycleBinder.java  MyObject.java  MyObjectWithParcelable.java  MyParcelable.java  MyView.java
lifecyclebinder-processor/src/test/java/it/codingjam/lifecyclebinder/test/: FileLoader.java  InnerNestedLifeCycleAwareTest.java  InstanceStateTest.java  MyActivityTest.java  MyObjectWithParcelableFactoryTest.java  MyObjectWithParcelableTest.java  NestedLifeCycleAwareTest.java  ProcessorEventsTest.java  ProcessorTest.java  Retained2Test.java  RetainedTest.java
mvp/: build.gradle
mvp/src/main/java/it/codingjam/lifecyclebinder/mvp/: MainActivity.java  Model.java  Note.java  View.java
test-data-lib/: build.gradle
test-data-lib/src/main/: AndroidManifest.xml
test-data-lib/src/main/java/com/test/: ActivityMyObjectWithParcelable$LifeCycleBinder.java  ActivityMyObjectWithParcelable.java  ActivityMyObjectWithParcelableAndInnerObject$LifeCycleBinder.java  ActivityMyObjectWithParcelableAndInnerObject.java  ActivityWithRetained$LifeCycleBinder.java  ActivityWithRetained.java  ActivityWithRetained2$LifeCycleBinder.java  ActivityWithRetained2.java  ActivityWithRetainedProvider$LifeCycleBinder.java  ActivityWithRetainedProvider.java  BaseClass$LifeCycleBinder.java  MyActivity$LifeCycleBinder.java  MyActivity.java  MyActivity2$LifeCycleBinder.java  MyActivity2.java  MyActivity3$LifeCycleBinder.java  MyActivity3.java  MyActivityWithBaseClass$LifeCycleBinder.java  MyActivityWithBaseClass.java  MyObject$LifeCycleBinder.java  MyObject.java  MyObjectGeneric$LifeCycleBinder.java  MyObjectGeneric.java  MyObjectWithBaseClass$LifeCycleBinder.java  MyObjectWithBaseClass.java  MyObjectWithEvents$LifeCycleBinder.java  MyObjectWithEvents.java  MyObjectWithGenericBaseClass$LifeCycleBinder.java  MyObjectWithGenericBaseClass.java  MyObjectWithParcelable$LifeCycleBinder.java  MyObjectWithParcelable2$LifeCycleBinder.java  MyObjectWithParcelableAndInnerObject$LifeCycleBinder.java  MyParcelable.java  MyView.java
test-data-lib/src/main/java/com/test/activityWithBaseClass/: BaseClass$LifeCycleBinder.java  MyActivityWithBaseClass$LifeCycleBinder.java  MyActivityWithBaseClass.java
test-data-lib/src/main/java/com/test/errors/: ActivityObjectNotExtendsLifeCycleAware.java  WrongFieldName.java
test-data-lib/src/main/java/com/test/instanceState/: MyActivity3$LifeCycleBinder.java  MyActivity3.java
test-data-lib/src/main/java/com/test/myActivity/: MyActivity$LifeCycleBinder.java  MyActivity.java  MyObject$LifeCycleBinder.java
test-data-lib/src/main/java/com/test/myActivityEvents/: MyActivity$LifeCycleBinder.java  MyActivity.java  MyObjectWithEvents$LifeCycleBinder.java
test-data-lib/src/main/java/com/test/myObject/: MyObject$LifeCycleBinder.java  (+1 more)
test-data-lib/src/main/res/values/: strings.xml
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/res/layout/: activity_main.xml  activity_with_fragment.xml  activity_with_retained_fragment.xml  activity_with_two_retained_fragment.xml
testapp/src/main/res/values/: strings.xml  styles.xml
(+72 files in other folders)
